.clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.container {
  padding: 32px 16px;

  display: flex;
  flex-direction: column;
  gap: 16px;

  overflow-y: hidden;
  height: calc(100dvh - 70px);

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_empty {
    height: 100%;
    display: flex;
    flex-direction: column;

    text-align: center;
    justify-content: center;
    align-items: center;

    margin: 0 auto;

    max-width: 300px;

    img {
      max-width: 150px;
    }
  }

  &_cards {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    overflow-y: scroll;

    padding-right: 8px;

    margin-bottom: auto;
  }
}

.card {
  padding: 8px 12px;
  padding-left: 0;

  display: flex;
  justify-content: unset;
  align-items: flex-start;
  text-align: start;

  gap: 0;

  width: 100%;
  min-height: 70px;
  max-height: 70px;

  border-radius: 16px;
  border: 1px solid var(--border-color);

  overflow: hidden;

  &_img {
    height: 100% !important;
    width: 80px !important;
    object-fit: contain;
  }

  &_name {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
    height: 100%;
    width: 100%;

    p {
      height: fit-content;
      @extend .clamp;
    }

    &__price {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      align-items: flex-end;

      b {
        text-wrap: nowrap;
      }

      .delete {
        padding: 0;
      }
    }
  }
}
