.clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.container {
  padding: 32px 16px;

  display: flex;
  flex-direction: column;
  gap: 16px;

  overflow-y: hidden;
  height: calc(100vh - 70px);

  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_cards {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    overflow-y: scroll;

    padding-right: 8px;
  }
}

.card {
  display: flex;
  justify-content: unset;
  align-items: flex-start;
  text-align: start;
  
  gap: 0;
  padding: 0;

  width: 100%;
  min-height: 70px;

  border-radius: 16px;
  border: 1px solid var(--border-color);


  overflow: hidden;

  &_img {
    height: 100%!important;
    width: 80px!important;
    object-fit: cover;
  }

  &_name {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
    height: 100%;

    padding: 8px 12px;

    p,
    b {
      height: fit-content;
      @extend .clamp;
    }

    &__price {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      align-items: flex-end;

      .delete {
        padding: 0;
      }
    }
  }
}
