.container {
  grid-area: 1 / 1 / 2 / 4;

  padding: 16px 32px;

  display: flex;
  flex-direction: column;
  gap: 16px;

  overflow: hidden;

  &_content {
    height: 100%;

    display: flex;
    gap: 16px;

    &__img {
      height: 100%;
      max-width: 400px;
      border-radius: 16px;
      object-fit: cover;
    }

    &__info {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--gap);

      .rating {
        display: flex;
        align-items: center;

        svg {
          width: 20px;
          height: 20px;
        }

        span {
          margin-left: 8px;
        }
      }

      .cart {
        margin-top: auto;
        margin-left: auto;
      }

      .price {
        display: flex;
        gaP: var(--gap);
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
