.container {
  grid-area: 1 / 1 / 2 / 4;

  padding: 16px 32px;

  display: flex;
  flex-direction: column;
  gap: 64px;

  overflow: hidden;

  &_content {
    height: 100%;

    display: flex;
    gap: 32px;

    overflow: hidden;

    &__img {
      height: 100%;
      max-width: 400px;
      border-radius: 16px;
      object-fit: contain;

      @media screen and (max-width: 1000px) {
        margin: 0 auto;
      }
    }

    &__info {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--gap);

      .rating {
        display: flex;
        align-items: center;

        svg {
          width: 20px;
          height: 20px;
        }

        span {
          margin-left: 8px;
        }
      }

      .cart {
        margin-top: auto;
        margin-left: auto;
      }

      .price {
        display: flex;
        gap: var(--gap);
        justify-content: space-between;
        align-items: center;
      }
    }

    @media screen and (max-width: 1000px) {
      flex-shrink: 1;
      flex-direction: column;
    }
  }

  @media screen and (max-width: 1000px) {
    min-height: fit-content;
  }
}
